#include <Servo.h>

// -------------------- IR Sensor Pins --------------------
#define IR_LEFT   A0
#define IR_MIDDLE A1
#define IR_RIGHT  A2

// -------------------- Motor Pins --------------------
#define enA 9
#define in1 8
#define in2 7
#define enB 6
#define in3 4
#define in4 5

// -------------------- Motor Polarity --------------------
bool LEFT_FORWARD_HIGH  = true;
bool RIGHT_FORWARD_HIGH = false;

// -------------------- Servo --------------------
#define SERVO_PIN 3
Servo servo_9;
int servoPos = 90;         // start centered
int servoInc = 5;
int servoDir = 1;

// -------------------- Object Detection --------------------
#define TRIG_PIN 10
#define ECHO_PIN 11
const float DETECTION_RANGE = 100.0;  // cm
const float TOUCH_DISTANCE   = 5.0;   // cm (considered "touching" object)

bool objectFound = false;
int objectAngle = 90;

// -------------------- Speeds --------------------
int baseSpeed   = 120;
int gentleDelta = 20;
int sharpDelta  = 50;
int lastDir     = 0;

// -------------------- Setup --------------------
void setup() {
  Serial.begin(115200);

  // Motors
  pinMode(enA, OUTPUT); pinMode(in1, OUTPUT); pinMode(in2, OUTPUT);
  pinMode(enB, OUTPUT); pinMode(in3, OUTPUT); pinMode(in4, OUTPUT);

  // IR sensors
  pinMode(IR_LEFT, INPUT); pinMode(IR_MIDDLE, INPUT); pinMode(IR_RIGHT, INPUT);

  // Ultrasonic servo
  pinMode(TRIG_PIN, OUTPUT);
  pinMode(ECHO_PIN, INPUT);
  servo_9.attach(SERVO_PIN, 500, 2500);
  servo_9.write(servoPos);

  stopMotors();
  Serial.println("Object Tracking Robot Ready");
  delay(800);
}

// -------------------- Distance Measurement --------------------
float getDistance() {
  digitalWrite(TRIG_PIN, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIG_PIN, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG_PIN, LOW);

  long duration = pulseIn(ECHO_PIN, HIGH, 30000);
  if (duration == 0) return -1;
  return duration * 0.034 / 2.0;
}

// -------------------- IR Tape Avoidance --------------------
bool onWhiteTape() {
  int left   = digitalRead(IR_LEFT);
  int middle = digitalRead(IR_MIDDLE);
  int right  = digitalRead(IR_RIGHT);
  return (left == HIGH || middle == HIGH || right == HIGH); // HIGH = off black line
}

void avoidTape() {
  int left   = digitalRead(IR_LEFT);
  int middle = digitalRead(IR_MIDDLE);
  int right  = digitalRead(IR_RIGHT);

  if (middle == HIGH) { driveForward(baseSpeed / 2); }  // slow if uncertain
  if (left == HIGH)  { gentleRight(); }
  if (right == HIGH) { gentleLeft(); }
}

// -------------------- Motor Helpers --------------------
void setLeftMotor(int pwm);
void setRightMotor(int pwm);
void driveForward(int pwm) { setLeftMotor(pwm); setRightMotor(pwm); }
void stopMotors()          { setLeftMotor(0); setRightMotor(0); }
void gentleLeft()  { setLeftMotor(baseSpeed - gentleDelta); setRightMotor(baseSpeed + gentleDelta); }
void gentleRight() { setLeftMotor(baseSpeed + gentleDelta); setRightMotor(baseSpeed - gentleDelta); }
void sharpLeft()   { setLeftMotor(baseSpeed - sharpDelta);  setRightMotor(baseSpeed + sharpDelta); }
void sharpRight()  { setLeftMotor(baseSpeed + sharpDelta);  setRightMotor(baseSpeed - sharpDelta); }

// -------------------- Main Loop --------------------
void loop() {
  // 1. Sweep to detect object if not found
  if (!objectFound) {
    servoPos += servoDir * servoInc;
    if (servoPos >= 180 || servoPos <= 0) servoDir = -servoDir;
    servo_9.write(servoPos);

    float dist = getDistance();
    Serial.print("Sweep Angle: "); Serial.print(servoPos);
    Serial.print(" | Dist: "); Serial.println(dist);

    if (dist > 0 && dist <= DETECTION_RANGE) {
      objectFound = true;
      objectAngle = servoPos;
      Serial.println(">>> OBJECT FOUND <<<");
    }

    stopMotors();  // sweep in place
    delay(50);
    return;
  }

  // 2. Orient toward object
  int turnAmount = objectAngle - 90;
  if (abs(turnAmount) > 10) {
    if (turnAmount > 0) { sharpRight(); } else { sharpLeft(); }
    delay(abs(turnAmount) * 10); // adjust turning time
    stopMotors();
  }

  // 3. Move forward toward object
  float distance = getDistance();
  if (distance > 0 && distance <= TOUCH_DISTANCE) {
    stopMotors();
    Serial.println(">>> OBJECT TOUCHED <<<");
    while(1);  // stop here, task complete
  }

  // 4. Avoid tape while moving forward
  if (onWhiteTape()) {
    Serial.println("!!! TAPE DETECTED - AVOIDING !!!");
    avoidTape();
  } else {
    driveForward(baseSpeed);
  }

  delay(50);
}

// -------------------- Motor Implementation --------------------
void setLeftMotor(int pwm) {
  pwm = constrain(pwm, -255, 255);
  if (pwm == 0) { digitalWrite(in1, LOW); digitalWrite(in2, LOW); analogWrite(enA, 0); return; }
  bool forward = (pwm > 0);
  bool dirHigh = (forward ? LEFT_FORWARD_HIGH : !LEFT_FORWARD_HIGH);
  digitalWrite(in1, dirHigh ? HIGH : LOW);
  digitalWrite(in2, dirHigh ? LOW  : HIGH);
  analogWrite(enA, abs(pwm));
}

void setRightMotor(int pwm) {
  pwm = constrain(pwm, -255, 255);
  if (pwm == 0) { digitalWrite(in3, LOW); digitalWrite(in4, LOW); analogWrite(enB, 0); return; }
  bool forward = (pwm > 0);
  bool dirHigh = (forward ? RIGHT_FORWARD_HIGH : !RIGHT_FORWARD_HIGH);
  digitalWrite(in3, dirHigh ? HIGH : LOW);
  digitalWrite(in4, dirHigh ? LOW  : HIGH);
  analogWrite(enB, abs(pwm));
}
